# db-migration-showcase

./: README.md  pom.xml
flyway-showcase/: README.md  docker-compose.yml  pom.xml
flyway-showcase/src/main/docker/: Dockerfile.jvm
flyway-showcase/src/main/java/org/acme/flyway/: MigrationInfoBaseDTO.java  MigrationInfoDTO.java  MigrationResource.java  MigrationService.java
flyway-showcase/src/main/resources/: application.properties
flyway-showcase/src/main/resources/db/migration/: V1__create_table_quarkus.sql  V2__insert_table_quarkus.sql
liquibase-showcase/: README.md  docker-compose.yml  pom.xml
liquibase-showcase/src/main/docker/: Dockerfile.jvm
liquibase-showcase/src/main/java/org/acme/flyway/: ChangeSetDTO.java  ChangeSetStatusDTO.java  MigrationResource.java  MigrationService.java
liquibase-showcase/src/main/resources/: application.properties
liquibase-showcase/src/main/resources/db/: changeLog.xml  db.changelog-master.xml
liquibase-showcase/src/main/resources/db/version/V1/: V1__create_table_quarkus.sql  db.changeLog.v1.xml
liquibase-showcase/src/main/resources/db/version/v2/: V2__insert_table_quarkus.sql  db.changelog.v2.xml
