# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url = ${POSTGRES_URL:jdbc:postgresql://localhost:5432/db-migration}
quarkus.datasource.username = ${POSTGRES_USER:postgres}
quarkus.datasource.password = ${POSTGRE_PASSWORD:postgres}
quarkus.datasource.jdbc.initial-size = 5
quarkus.datasource.jdbc.max-size = 10
quarkus.datasource.health.enabled=false
quarkus.datasource.metrics.enabled=false

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Liquibase optional config properties for default datasource
quarkus.liquibase.change-log=db/db.changelog-master.xml
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false
# quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
# quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace

# Liquibase configuration for additional datasources
# quarkus.liquibase.<source>.schemas=USERS_TEST_SCHEMA
# quarkus.liquibase.<source>.change-log=db/users.xml
# quarkus.liquibase.<source>.migrate-at-start=true

quarkus.http.port=8080
quarkus.http.test-port=8083

quarkus.log.level=INFO

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true